PORT = 8080
DATABASE_URL="mysql://root:abhi1234@localhost:3306/building_blocks"

CLOUDINARY_CLOUD_NAME=dvnf7cy29
CLOUDINARY_API_KEY=452865194548958
CLOUDINARY_API_SECRET=6-31NXo3FUCynEoTuY5vwKnXDXk

JWT_ACCESS_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
JWT_ACCESS_EXPIRY="3d"
JWT_REFRESH_SECRET="eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.AbVUinMiT3J_03je8WTOIl-VdggzvoFgnOsdouAs-DLOtQzau9valrq-S6pETyi9Q18HH-EuwX49Q7m3KC0GuNBJAc9Tksulgsdq8GqwIqZqDKmG7hNmDzaQG1Dpdezn2qzv-otf3ZZe-qNOXUMRImGekfQFIuH_MjD2e8RZyww6lbZk"
JWT_REFRESH_EXPIRY="3d"

ZOHO_CLIENT_ID="1000.QC4UPXHJ4AV4MSZGVSMC8GOKMGVLWG"
ZOHO_CLIENT_SECRET="3cc3618f80d23ea2c83d4a8f7a6eb922b359f0fed6"

ZOHO_USER=asahu532@zohomail.in
ZOHO_PASSWORD=qJTCn1iaAfiH

